<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Cafénaut - Rocket fuel in a cup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Julius+Sans+One|Knewave|Bowlby+One+SC|Saira|PT+Sans|Lato:300"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <a href="index.html">
        <div class="banner">
            <div class="logo noselect">
                <i class="fas fa-user-astronaut logo-icon"></i>
                <span class="logo-text">CAFÉNAUT</span>
            </div>
        </div>
    </a>
    <div class="subtitle white-bg">
        <strong>Classic coffee shop with a diverse cultural twist.<br /></strong>
    </div>
    <div class="banner">
        <div class="navbar responsive">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <div class="dropdown active">
                <button class="dropbtn subtitle">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-menu">
                    <a href="about.html">About</a>
                    <a href="about.html#vision">Vision</a>
                    <a href="about.html#ethos">Ethos</a>
                    <a href="about.html#location">Location</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Jobs
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-menu">
                    <a href="jobs.html">View Jobs</a>
                    <a href="apply.html">Apply</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>
    <div class="about-hero-bg">
        <div class="hero">
            <div class="card">
                <div class="hero-card-content">
                    <span class="hero-big light-shade">ARTISANAL CAFE</span>
                    <br>
                    <span class="hero-sub light-shade">WITH DEEP ROOTED TRADITIONS.</span>
                    <br>
                    <br>
                    <span class="hero-text light-shade"><strong>Cafenaut is an artisanal cafe that values its
                            traditions
                            and its craftspersons.</strong></span>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div id="vision" class="row">
        <div class="about-column ">
            <div class="about-column-content">
                <img src="https://images.pexels.com/photos/302898/pexels-photo-302898.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    width="100%">
            </div>
        </div>
        <div class="about-column">
            <br>
            <span class="hero-big dark-shade">VISION</span>
            <br>
            <p class="about-column-content">
                We strive to create an immersive refuelling experience for our patrons and visitors. We draw
                inspiration
                from several traditions and our culturally diverse baristas and other cafenauts help us deliver
                authentic
                experiences. All of our items are prepared in-house with organic ingredients procured from the best
                sources.
            </p>

        </div>
    </div>
    <div id="ethos" class="row">
        <div class="about-column">
            <br>
            <span class="hero-big dark-shade">ETHOS</span>
            <br>
            <p class="about-column-content">
                Whether you want to grab a cup of coffee suring your morning run, eat a quick breakfast, lounge around
                with people you know, have a casual business meeting, work all day, relax in the evening, get your shot
                of cafeine before you workout or just want to do your thing, we would love to welcome and host you.

            </p>

        </div>
        <div class="about-column ">
            <div class="about-column-content">
                <img src="https://images.pexels.com/photos/374592/pexels-photo-374592.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    width="100%">
            </div>
        </div>
    </div>
    <div id="location" class="row">
        <div class="about-column ">
            <div class="about-column-content">
                <img src="https://images.pexels.com/photos/297755/pexels-photo-297755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    width="100%">
            </div>
        </div>
        <div class="about-column">
            <br>
            <span class="hero-big dark-shade">LOCATION</span>
            <br>
            <p class="about-column-content">
                Nestled in the heart of Boston, Cafenaut is easily accessible from Green line stations, Orange line
                stations, multiple bus routes and inter-city rail.
                <br><br><br>
                </span>
                <i class="fas fa-map-marker-alt"></i>
                <br>
                360 Huntington Avenue,
                <br>
                Boston, MA 02115
            </p>

        </div>
    </div>
    <br>
    <footer>
        <div class="footer">
            <div class="column">
                <a href="mailto:webmaster@cafe.com">
                    <div class="footer-item">
                        <i class="far fa-envelope footer-icon"></i>
                        <br>
                        <p class="footer-text">webmaster: webmaster@cafe.com</p>
                    </div>
                </a>
            </div>
            <div class="column">
                <div class="footer-item">
                    <i class="far fa-copyright footer-icon"></i>
                    <br>
                    <p>
                        <span class="footer-text">Preetham Viswanathan</span>
                        <br>
                        <span class="footer-text">Professor Vishal Chawla</span>
                        <br>
                        <span class="footer-text">Northeastern University</span>
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="footer-item">
                    <i class="fas fa-asterisk footer-icon"></i>
                    <br>
                    <p>
                        This cafe is an equal opportunities employer. By using this website you agree to abide by all
                        laws
                        as ruled by the jurisdiction of Massachusetts court.
                    </p>
                </div>
            </div>
        </div>
        <p class="ps">
            <strong>© 2019 This project was created as part of coursework at Northeastern University. Use of this
                project, in part or whole, without explicit permission
                from Professor Vishal Chawla is prohibited.
            </strong>
            <br>
            <a href="tos.html">Terms and Conditions</a>
        </p>
    </footer>

</body>


</html>