<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Dunkin' Vada - Rustic Indian Cafe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Julius+Sans+One|Knewave|Anton|Baloo|Bowlby+One+SC|Saira|"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <div class="banner">
        <div class="logo noselect">
            <i class="far fa-heart logo-icon"></i>
            <span class="logo-text">
                <span>DUNKIN'</span>
                <span>VADA</span>
            </span>
            <!-- <i class="fab fa-earlybirds logo-icon"></i> -->
            <!-- <i class="fas fa-user-astronaut logo-icon"></i>
            <span class="logo-text">CAFÉNAUT</span> -->
        </div>
    </div>
    <div class="subtitle">
        <strong>Classic coffee shop with a diverse cultural twist.<br />
            Veni, Vidi, Vici, Vada.</strong>
    </div>
    <div class="banner">
        <nav class="navbar">
            <a class="banner-item" href="index.html">Home</a>
            <a class="banner-item" href="menu.html">Menu</a>
            <a class="banner-item" href="about.html">About Us</a>
            <a class="banner-item" href="jobs.html">Jobs</a>
        </nav>
    </div>
    <div class="hero-bg">
        <div class="hero">
            <span class="hero-big dark-shade">ROCKET FUEL</span>
            <br>
            <span class="hero-sub dark-shade">IN EVERY CUP.</span>
            <br>
            <br>
            <span class="hero-text dark-shade"><strong>One serving of each of our beverages contains our proprietary mix of rich
                    ingredients and Himalayan minerals that is
                    proven to keep you fresh and energized throughout the day.</strong></span>
            <br>
            <a href="menu.html" class="hero-btn dark-shade dark-shade-border"><strong>Menu ></strong></a>
        </div>
    </div>
    <div class="banner banner-item">
        <strong>Try our selection of Vadas - a classic Indian delicacy. We feature an assortment of gourmet cooked Vadas prepared, each originating from a different part of the Indian subcontinent.</strong>
    </div>
    <div class="content-hero-bg">
            <div class="content-hero">
                <span class="hero-big light-shade">WHOLE BEANS</span>
                <br>
                <span class="hero-sub light-shade">FRESHLY PACKED.</span>
                <br>
                <br>
                <span class="hero-text light-shade"><strong>Introducing our range of whole bean coffee packages for you to savor our beverages at home.</strong></span>
                <br>
                <a href="menu.html" class="light-hero-btn light-shade light-shade-border"><strong>Menu ></strong></a>
            </div>
        </div>
    <footer>
        <div class="footer">
            <div class="column">
                <a href="mailto:wedmaster@cafe.com">
                    <div class="footer-item">
                        <i class="far fa-envelope footer-icon"></i>
                        <br>
                        <p class="footer-text">Webmaster: webmaster@cafe.com</p>
                    </div>
                </a>
            </div>
            <div class="column">
                <div class="footer-item">
                    <i class="far fa-copyright footer-icon"></i>
                    <br>
                    <p>
                        <span class="footer-text">Preetham Viswanathan</span>
                        <br>
                        <span class="footer-text">Professor Vishal Chawla</span>
                        <br>
                        <span class="footer-text">Northeastern University</span>
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="footer-item">
                    <i class="fas fa-asterisk footer-icon"></i>
                    <br>
                    <p>
                        This cafe is an equal opportunities employer. By using this website you agree to abide by all
                        laws
                        as ruled by the jurisdiction of Massachusetts court.
                    </p>
                </div>
            </div>
        </div>
        <p class="ps"><strong>© This project was created as part of coursework at Northeastern University. Use of this
                project,
                in part or whole, without written permission from Professor Vishal Chawla is prohibited.</strong></p>

    </footer>

</body>


</html>